<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.auth.login.LoginActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/input_box"
        android:src="@drawable/splash"
        app:layout_constraintBottom_toTopOf="@+id/guideline_loginGuideline_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_loginGuideline_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />


    <EditText
        android:id="@+id/editText_loginId_loginActivity"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="30dp"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/baseline_email_24"
        android:hint=" 아이디"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintBottom_toTopOf="@id/editText_password_loginActivity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_loginGuideline_login" />

    <TextView
        android:id="@+id/textView_emailLabel_loginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일 형식으로 입력해주세요."
        android:textColor="@color/main_orange"
        android:textSize="9sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editText_loginId_loginActivity"
        app:layout_constraintTop_toBottomOf="@+id/editText_loginId_loginActivity" />

    <EditText
        android:id="@+id/editText_password_loginActivity"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_margin="30dp"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/baseline_vpn_key_24"
        android:hint=" 비밀번호"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_loginId_loginActivity" />

    <TextView
        android:id="@+id/textView_passwordLabel_loginActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8~16자 이상의 영어(대소문자), 숫자, 특수문자 조합으로 입력해주세요. "
        android:textColor="@color/main_orange"
        android:textSize="9sp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/editText_password_loginActivity"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_loginActivity" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/editText_password_loginActivity"
        app:layout_constraintTop_toBottomOf="@+id/editText_password_loginActivity">

        <TextView
            android:id="@+id/text_signUp_login"
            style="@style/text_blue_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />

        <TextView
            style="@style/text_blue_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | " />

        <TextView
            android:id="@+id/text_findPass_login"
            style="@style/text_blue_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기" />

        <TextView
            style="@style/text_blue_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" | " />

        <TextView
            android:id="@+id/text_findId_login"
            style="@style/text_blue_bold_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기" />

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login_login"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="30dp"

        android:background="@drawable/accident_make_frame"
        android:text="로그인"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_password_loginActivity" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:src="@drawable/sns_login_guide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login_login" />

    <ImageButton
        android:id="@+id/button_login_kakao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:src="@drawable/btn_kakao_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Copyright by 당근일기"
        android:textColor="@color/black_alpha20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>