<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.main.profile.ProfileFragment">

    <ImageView
        android:id="@+id/ImageView_profile_profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/ic_frame_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextView_userId_profileFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="유저 아이디"
        app:layout_constraintStart_toStartOf="@id/ImageView_profile_profileFragment"
        app:layout_constraintTop_toBottomOf="@id/ImageView_profile_profileFragment" />

    <TextView
        android:id="@+id/TextView_userMention_profileFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="간단한 자기소개 멘트"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ImageView_profile_profileFragment" />

    <TextView
        android:id="@+id/TextView_following_profileFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="팔로잉 \n 0명"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TextView_userMention_profileFragment" />

    <TextView
        android:id="@+id/TextView_follower_profileFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="팔로위 \n 0명"
        app:layout_constraintEnd_toStartOf="@id/TextView_following_profileFragment"
        app:layout_constraintTop_toTopOf="@id/TextView_following_profileFragment" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="일기장 \n 10개"
        app:layout_constraintEnd_toStartOf="@id/TextView_follower_profileFragment"
        app:layout_constraintTop_toTopOf="@id/TextView_following_profileFragment" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_diary_profileFragment"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:tabTextAppearance="@style/tabText" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager_diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout_diary_profileFragment" />
</androidx.constraintlayout.widget.ConstraintLayout>
